<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>示例</title>
    <script src="libs/echarts/echarts.min.js"></script>
    <script src="libs/dc-sdk/dc.core.min.js"></script>
    <script src="libs/dc-mapv/dc.mapv.min.js"></script>
    <script src="libs/dc-chart/dc.chart.min.js"></script>
    <script src="libs/dc-sdk/plugins/dc.plugins.min.js"></script>
    <link href="libs/dc-sdk/dc.core.min.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #viewer-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .custom-popup {
        background: rgba(39, 39, 39, 0.6);
        border: 1px solid #cecece;
        border-radius: 4px;
        color: #fff;
      }
      .custom-popup::after {
        position: absolute;
        content: '';
        left: calc(50% - 3.5px);
        bottom: -15px;
        border-width: 7px;
        border-style: solid;
        border-color: rgba(39, 39, 39, 0.6) transparent transparent transparent;
      }

      .dc-hawkeye-map {
        left: unset !important;
        bottom: unset !important;
        top: 20px !important;
        right: 20px !important;
      }
    </style>
  </head>
  <body>
    <htmlTemp />
  </body>
</html>
